{
  "name": "whatsapp-retail-survey-bot",
  "version": "2.0.0",
  "description": "WhatsApp retail survey bot (Meta Cloud API) with GT/MT/Insurance survey tracks, writing to Google Sheets",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "dotenv": "^16.4.5",
    "axios": "^1.7.2"
  }
}
